example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/helpers/text_samples_helper_spec.rb[1:1]       | pending | 0.00003 seconds |
./spec/models/text_sample_spec.rb[1:1:1]              | passed  | 0.0052 seconds  |
./spec/models/text_sample_spec.rb[1:1:2]              | passed  | 0.00602 seconds |
./spec/models/text_sample_spec.rb[1:2:1]              | passed  | 0.04248 seconds |
./spec/models/text_sample_spec.rb[1:2:2]              | passed  | 0.00336 seconds |
./spec/models/text_sample_spec.rb[1:3:1:1]            | passed  | 0.00308 seconds |
./spec/models/text_sample_spec.rb[1:3:1:2]            | passed  | 0.00327 seconds |
./spec/models/text_sample_spec.rb[1:3:2:1]            | passed  | 0.01 seconds    |
./spec/models/text_sample_spec.rb[1:3:2:2]            | passed  | 0.00383 seconds |
./spec/models/word_chunk_spec.rb[1:1:1]               | passed  | 0.00732 seconds |
./spec/models/word_chunk_spec.rb[1:1:2]               | passed  | 0.04191 seconds |
./spec/models/word_chunk_spec.rb[1:1:3]               | passed  | 0.00316 seconds |
./spec/models/word_chunk_spec.rb[1:1:4]               | passed  | 0.00326 seconds |
./spec/requests/text_samples_spec.rb[1:1:1]           | passed  | 0.02365 seconds |
./spec/requests/text_samples_spec.rb[1:2:1]           | passed  | 0.01393 seconds |
./spec/requests/text_samples_spec.rb[1:3:1]           | passed  | 2.24 seconds    |
./spec/requests/text_samples_spec.rb[1:4:1]           | passed  | 0.03572 seconds |
./spec/requests/text_samples_spec.rb[1:5:1:1]         | passed  | 0.00784 seconds |
./spec/requests/text_samples_spec.rb[1:5:1:2]         | failed  | 0.03258 seconds |
./spec/requests/text_samples_spec.rb[1:5:1:3]         | passed  | 0.01077 seconds |
./spec/requests/text_samples_spec.rb[1:5:2:1]         | passed  | 2.56 seconds    |
./spec/requests/text_samples_spec.rb[1:5:2:2]         | passed  | 0.01978 seconds |
./spec/requests/text_samples_spec.rb[1:6:1:1]         | pending | 0.01364 seconds |
./spec/requests/text_samples_spec.rb[1:6:1:2]         | passed  | 0.01511 seconds |
./spec/requests/text_samples_spec.rb[1:6:2:1]         | passed  | 0.04019 seconds |
./spec/requests/text_samples_spec.rb[1:7:1]           | passed  | 0.0317 seconds  |
./spec/requests/text_samples_spec.rb[1:7:2]           | passed  | 0.01217 seconds |
./spec/routing/text_samples_routing_spec.rb[1:1:1]    | passed  | 0.00096 seconds |
./spec/routing/text_samples_routing_spec.rb[1:1:2]    | passed  | 0.00239 seconds |
./spec/routing/text_samples_routing_spec.rb[1:1:3]    | passed  | 0.00122 seconds |
./spec/routing/text_samples_routing_spec.rb[1:1:4]    | passed  | 0.00705 seconds |
./spec/routing/text_samples_routing_spec.rb[1:1:5]    | passed  | 0.00108 seconds |
./spec/routing/text_samples_routing_spec.rb[1:1:6]    | passed  | 0.00168 seconds |
./spec/routing/text_samples_routing_spec.rb[1:1:7]    | passed  | 0.00108 seconds |
./spec/routing/text_samples_routing_spec.rb[1:1:8]    | passed  | 0.00136 seconds |
./spec/views/text_samples/edit.html.erb_spec.rb[1:1]  | passed  | 0.06194 seconds |
./spec/views/text_samples/index.html.erb_spec.rb[1:1] | passed  | 0.00673 seconds |
./spec/views/text_samples/new.html.erb_spec.rb[1:1]   | passed  | 0.00488 seconds |
./spec/views/text_samples/show.html.erb_spec.rb[1:1]  | passed  | 0.00551 seconds |
