example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/models/text_sample_spec.rb[1:1:1]      | passed  | 0.00407 seconds |
./spec/models/text_sample_spec.rb[1:1:2]      | passed  | 0.00749 seconds |
./spec/models/word_chunk_spec.rb[1:1:1]       | passed  | 0.00441 seconds |
./spec/models/word_chunk_spec.rb[1:1:2]       | passed  | 0.00293 seconds |
./spec/models/word_chunk_spec.rb[1:1:3]       | passed  | 0.00311 seconds |
./spec/models/word_chunk_spec.rb[1:1:4]       | passed  | 0.0458 seconds  |
./spec/requests/text_samples_spec.rb[1:1:1]   | passed  | 0.01542 seconds |
./spec/requests/text_samples_spec.rb[1:2:1]   | passed  | 0.01541 seconds |
./spec/requests/text_samples_spec.rb[1:3:1]   | passed  | 0.01303 seconds |
./spec/requests/text_samples_spec.rb[1:4:1]   | passed  | 2.21 seconds    |
./spec/requests/text_samples_spec.rb[1:5:1:1] | passed  | 0.00878 seconds |
./spec/requests/text_samples_spec.rb[1:5:1:2] | failed  | 0.00064 seconds |
./spec/requests/text_samples_spec.rb[1:5:1:3] | passed  | 0.00876 seconds |
./spec/requests/text_samples_spec.rb[1:5:2:1] | passed  | 0.016 seconds   |
./spec/requests/text_samples_spec.rb[1:5:2:2] | passed  | 0.01428 seconds |
./spec/requests/text_samples_spec.rb[1:6:1:1] | pending | 0.00949 seconds |
./spec/requests/text_samples_spec.rb[1:6:1:2] | passed  | 0.01169 seconds |
./spec/requests/text_samples_spec.rb[1:6:2:1] | passed  | 0.0159 seconds  |
./spec/requests/text_samples_spec.rb[1:7:1]   | passed  | 0.01494 seconds |
./spec/requests/text_samples_spec.rb[1:7:2]   | passed  | 0.01152 seconds |
