example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/helpers/text_samples_helper_spec.rb[1:1]       | pending | 0.00003 seconds |
./spec/models/text_sample_spec.rb[1:1:1]              | passed  | 0.00371 seconds |
./spec/models/text_sample_spec.rb[1:1:2]              | passed  | 0.00463 seconds |
./spec/models/text_sample_spec.rb[1:2:1:1]            | passed  | 0.03304 seconds |
./spec/models/text_sample_spec.rb[1:2:1:2]            | passed  | 0.0036 seconds  |
./spec/models/word_chunk_spec.rb[1:1:1]               | passed  | 0.00654 seconds |
./spec/models/word_chunk_spec.rb[1:1:2]               | passed  | 0.0232 seconds  |
./spec/models/word_chunk_spec.rb[1:1:3]               | passed  | 0.00385 seconds |
./spec/models/word_chunk_spec.rb[1:1:4]               | passed  | 0.0031 seconds  |
./spec/requests/text_samples_spec.rb[1:1:1]           | passed  | 0.02365 seconds |
./spec/requests/text_samples_spec.rb[1:2:1]           | passed  | 0.01393 seconds |
./spec/requests/text_samples_spec.rb[1:3:1]           | passed  | 2.24 seconds    |
./spec/requests/text_samples_spec.rb[1:4:1]           | passed  | 0.03572 seconds |
./spec/requests/text_samples_spec.rb[1:5:1:1]         | passed  | 0.00784 seconds |
./spec/requests/text_samples_spec.rb[1:5:1:2]         | failed  | 0.01819 seconds |
./spec/requests/text_samples_spec.rb[1:5:1:3]         | passed  | 0.00772 seconds |
./spec/requests/text_samples_spec.rb[1:5:2:1]         | passed  | 0.01638 seconds |
./spec/requests/text_samples_spec.rb[1:5:2:2]         | passed  | 0.01606 seconds |
./spec/requests/text_samples_spec.rb[1:6:1:1]         | pending | 0.01364 seconds |
./spec/requests/text_samples_spec.rb[1:6:1:2]         | passed  | 0.01511 seconds |
./spec/requests/text_samples_spec.rb[1:6:2:1]         | passed  | 0.04019 seconds |
./spec/requests/text_samples_spec.rb[1:7:1]           | passed  | 0.01801 seconds |
./spec/requests/text_samples_spec.rb[1:7:2]           | passed  | 0.01515 seconds |
./spec/routing/text_samples_routing_spec.rb[1:1:1]    | passed  | 0.00081 seconds |
./spec/routing/text_samples_routing_spec.rb[1:1:2]    | passed  | 0.00114 seconds |
./spec/routing/text_samples_routing_spec.rb[1:1:3]    | passed  | 0.00078 seconds |
./spec/routing/text_samples_routing_spec.rb[1:1:4]    | passed  | 0.00087 seconds |
./spec/routing/text_samples_routing_spec.rb[1:1:5]    | passed  | 0.00143 seconds |
./spec/routing/text_samples_routing_spec.rb[1:1:6]    | passed  | 0.00099 seconds |
./spec/routing/text_samples_routing_spec.rb[1:1:7]    | passed  | 0.0039 seconds  |
./spec/routing/text_samples_routing_spec.rb[1:1:8]    | passed  | 0.00101 seconds |
./spec/views/text_samples/edit.html.erb_spec.rb[1:1]  | passed  | 0.00769 seconds |
./spec/views/text_samples/index.html.erb_spec.rb[1:1] | passed  | 0.01657 seconds |
./spec/views/text_samples/new.html.erb_spec.rb[1:1]   | passed  | 0.02457 seconds |
./spec/views/text_samples/show.html.erb_spec.rb[1:1]  | passed  | 0.01983 seconds |
